bot.database.jdbc.in.memory.enabled=true
bot.database.jdbc.mixed.mode.enabled=true

bot.server.url=https://api.telegram.org/bot
bot.token=TOKEN
bot.update.timeout.sec=5
#bot.update.enable=false
bot.language.support=en;ru;srb
bot.language.default=en


spring.jackson.date-format=dd-MM-yyyy HH:mm:ss.SSS z.Z
spring.jackson.time-zone=UTC

server.error.whitelabel.enabled=true

#spring.jackson.deserialization.fail-on-self-references=false
spring.jackson.serialization.fail-on-self-references=false
spring.jackson.serialization.fail-on-empty-beans=false

management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=*

spring.jpa.properties.hibernate.search.backend.directory.root=./search_indexes


#spring.jpa.properties.hibernate.search.backend.analysis.configurer=class:ru.loginov.serbian.bot.data.repository.search.CustomAnalysisDefiner
