#IN-MEMORY DATABASE
bot.database.jdbc.in.memory.enabled=true
bot.database.jdbc.mixed.mode.enabled=true
bot.database.jdbc.save.data.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#PERMISSION SETTINGS
spring.simple.permission.default.group.name=default
spring.simple.permission.super.user.group.name=admin

#LOGGING SETTINGS
logging.file.name=logback.xml

bot.telegram.update.timeout.sec=60
#bot.telegram.update.enable=false

bot.telegram.server.url=https://api.telegram.org/bot
bot.telegram.token=TOKEN

bot.language.file.base.name=lang/localization
bot.language.support=en;ru;sr;ua
bot.language.default=en

bot.user.admin.ids=ID1;ID2

bot.google.maps.api.key=API_KEY
bot.google.maps.api.request.limit=10

spring.jackson.date-format=dd-MM-yyyy HH:mm:ss.SSS z.Z
spring.jackson.time-zone=UTC


server.error.whitelabel.enabled=true
spring.jackson.serialization.fail-on-self-references=false
spring.jackson.serialization.fail-on-empty-beans=false


management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=*

spring.jpa.properties.hibernate.search.backend.hosts=${ELASTIC_HOST}
spring.jpa.properties.hibernate.search.backend.protocol=${ELASTIC_PROTOCOL}
spring.jpa.properties.hibernate.search.backend.discovery.enabled=false
spring.jpa.properties.hibernate.search.backend.username=${ELASTIC_USER}
spring.jpa.properties.hibernate.search.backend.password=${ELASTIC_PASSWORD}
