#hibernate.search.lucene.analysis_definition_provider=ru.loginov.serbian.bot.data.repository.search.CustomAnalysisDefiner
#spring.jpa.properties.hibernate.search.backend.directory.root=./

#spring.jpa.properties.hibernate.search.backend.analysis.configurer=class:ru.loginov.serbian.bot.data.repository.search.CustomAnalysisDefiner