#DISABLE IN MEMORY DB
bot.database.jdbc.in.memory.enabled=false
bot.database.jdbc.mixed.mode.enabled=false

#ENABLE LOCAL DATABASE
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.data.jpa.repositories.enabled=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/serbian_bot
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

#PERMISSION SETTINGS
spring.simple.permission.default.group.name=default
spring.simple.permission.super.user.group.name=admin

#LOGGING SETTINGS
logging.file.name=logback.xml

#JACKSON SETTINGS
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss.SSS z.Z
spring.jackson.time-zone=UTC
spring.jackson.serialization.fail-on-self-references=false
spring.jackson.serialization.fail-on-empty-beans=false

#ELASTIC SETTINGS
spring.jpa.properties.hibernate.search.backend.hosts=${ELASTIC_HOST}
spring.jpa.properties.hibernate.search.backend.protocol=${ELASTIC_PROTOCOL}
spring.jpa.properties.hibernate.search.backend.discovery.enabled=false
spring.jpa.properties.hibernate.search.backend.username=${ELASTIC_USER}
spring.jpa.properties.hibernate.search.backend.password=${ELASTIC_PASSWORD}

#BOT SETTINGS
bot.telegram.update.timeout.sec=60

bot.telegram.server.url=https://api.telegram.org/bot
bot.telegram.token=${TELEGRAM_TOKEN}

bot.language.file.base.name=lang/localization
bot.language.support=en;ru;sr;ua
bot.language.default=en

bot.user.admin.ids=${USER_ADMIN}

bot.google.maps.api.key=${MAPS_API_KEY}
bot.google.maps.api.request.limit=10